<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Multiple Cucumber HTML Reporter</title>

    
            <!-- Bootstrap -->
            <link rel="stylesheet" href="assets/css/bootstrap.min.css" >
            
            <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
            <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
            
            <!--[if lt IE 9]>
            <script src="assets/js/html5shiv.min.js"></script>
            <script src="assets/js/respond.min.js"></script>
            <![endif]-->

            <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- Custom Theme Style -->
    <style type="text/css">
        body {
    color: #73879C;
    background: #F7F7F7;
    font-family: "Helvetica Neue", Roboto, Arial, "Droid Sans", sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.471;
}

.main_conainer {
    padding: 10px 20px 0;
}

i span {
    display: none;
}

/* Navigation */
nav.navbar {
    background: #EDEDED;
    border-bottom: 1px solid #D9DEE4;
    margin-bottom: 10px;
}

nav .navbar-brand {
    border-right: 1px solid #D9DEE4;
    color: #5A738E;
}

nav .navbar-text {
    font-size: 18px;
    height: 50px;
    margin-bottom: 0;
    margin-top: 0;
    padding: 15px 0;
}

/* Table */
table {
    width: 100%;
}

table.chart tr th:first-of-type {
    width: 33.333%;
}

.table > thead > tr > th {
    background: #F5F7FA;
}

table.tile h3, table.tile h4, table.tile span {
    font-weight: bold;
    vertical-align: middle !important;
}

table.tile th, table.tile td {
    text-align: center;
}

table.tile th {
    border-bottom: 1px solid #E6ECEE;
}

table.tile td {
    padding: 5px 0;
}

table.tile td ul {
    text-align: left;
    padding-left: 0;
}

table.tile td ul li {
    list-style: none;
    width: 100%;
}

table.tile td ul li a {
    width: 100%;
}

table.tile td ul li a big {
    right: 0;
    float: right;
    margin-right: 13px;
}

table.tile_info {
    width: 100%;
}

table.tile_info td {
    text-align: left;
    padding: 1px;
    font-size: 15px;
}

table.tile_info td p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0;
    line-height: 28px;
}

table.tile_info td i {
    display: inline-block;
    margin-right: 8px;
    font-size: 17px;
    float: left;
    width: 18px;
    line-height: 28px;
    text-align: center;
}

table.tile_info td:first-child {
    width: 65%;
}

td span {
    line-height: 28px;
}

table.tile_info td.percentage {
    text-align: right;

}

/* chart in table */
table td.chart {
    display: inline-block;
    position: relative;
}

table td.chart #feature-chart,
table td.chart #scenario-chart,
table td.chart .total {
    height: 140px;
    margin: 15px 10px 10px 0;
    width: 140px;
}

table td.chart .total {
    display: inline-block;
    position: absolute;
    font-size: 2em;
    height: 50px;
    line-height: 50px;
    top: 45px;
    left: 45px;
    text-align: center;
    vertical-align: middle;
    width: 50px;
}

/* colors */
.ambiguous-color {
    color: #E74C3C !important;
}

.failed-color {
    color: #E74C3C !important;
}

.not-defined-color {
    color: #F39C12 !important;
}

.passed-color {
    color: #1ABB9C !important;
}

.pending-color {
    color: #FFD119 !important;
}

.skipped-color {
    color: #3498DB !important;
}

/* backgrounds */
.ambiguous-background {
    background: #b73122 !important;
}

.failed-background {
    background: #E74C3C !important;
}

.not-defined-background {
    background: #F39C12 !important;
}

.passed-background {
    background: #1ABB9C !important;
}

.pending-background {
    background: #FFD119 !important;
}

.skipped-background {
    background: #3498DB !important;
}

/* general */
.x_panel {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px 17px;
    display: inline-block;
    background: #fff;
    border: 1px solid #E6E9ED;
    -webkit-column-break-inside: avoid;
    -moz-column-break-inside: avoid;
    column-break-inside: avoid;
    opacity: 1;
    transition: all .2s ease;
}

.x_title {
    border-bottom: 2px solid #E6E9ED;
    padding: 1px 5px 6px;
    margin-bottom: 10px;
}

.x_title .filter {
    width: 40%;
    float: right;
}

.x_title h2 {
    margin: 5px 0 6px;
    float: left;
    font-size: 24px;
    font-weight: 400;
    display: block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.fixed_height_320 {
    height: 320px;
}

.x_title h2 small {
    margin-left: 10px;
}

.x_title span {
    color: #BDBDBD;
}

.x_content {
    padding: 0 5px 6px;
    position: relative;
    width: 100%;
    float: left;
    clear: both;
    margin-top: 5px;
}

.x_content h4 {
    font-size: 16px;
    font-weight: 500;
}

.panel_toolbox {
    float: right;
    margin: 5px 0 0;
    min-width: 70px;
}

.panel_toolbox > li {
    float: right;
}

.panel_toolbox > li > a {
    cursor: pointer;
}

.panel_toolbox > li > a {
    padding: 5px;
    color: #C5C7CB;
    font-size: 14px;
}

.panel_toolbox > li > a:hover {
    background: #F5F7FA;
}

.page-title {
    width: 100%;
    padding: 10px 0 30px 0;
}

.page-title {
    display: block;
}

.page-title h1 {
    margin: 9px 0;
}

.page-title .title_right {
    width: 55%;
    float: left;
    display: block;
}

.page-title .title_right .pull-right {
    margin: 10px 0;
}

.page-title p {
    margin-left: 15px;
}

.dashboard-widget-content {
    padding-top: 9px;
}

.dashboard-widget-content .sidebar-widget {
    width: 50%;
    display: inline-block;
    vertical-align: top;
    background: #fff;
    border: 1px solid #abd9ea;
    border-radius: 5px;
    text-align: center;
    float: right;
    padding: 2px;
    margin-top: 10px;
}

ul.quick-list {
    padding-left: 0;
    display: inline-block;
}

ul.quick-list li,
table.quick-list tr {
    padding-left: 10px;
    list-style: none;
    margin: 0;
    padding-bottom: 6px;
    padding-top: 4px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

ul.quick-list li .meta-data-title,
table.quick-list td.meta-data-title {
    display: inline-block;
    min-width: 75px;
    font-weight: bold;
}

ul.quick-list li span,
table.quick-list td {
    line-height: 28px;
}

ul.quick-list li,
table.quick-list tr {
    border-bottom: 1px solid #efefef;
    padding: 0.5em 0;
}

ul.quick-list li:last-child,
table.quick-list tr:last-child {
    border-bottom: none;
}

ul.quick-list li i {
    padding-right: 10px;
    color: #757679;
}

.screenshot{
    max-height: 100%;
    max-width: 100%;
}

/* Features / Scenarios */
ul.panel_toolbox li .step {
    border-radius: 50%;
    color: #ffffff;
    display: block;
    font-size: 14px;
    height: 30px;
    margin-right: 5px;
    padding: 5px;
    text-align: center;
    width: 30px;
}

.scenario-step-container {
    margin-bottom: 10px;
}

.scenario-step-container .label {
    display: inline-block;
    text-align: center;
    width: 30px;
}

.scenario-step-container .text {
    display: inline;
}

.scenario-step-container .duration {
    position: relative;
    float: right;
}

.scenario-step-container .text .keyword.highlight {
    font-size: 1.2em;
    font-weight: 700;
}

.scenario-scroll-bar {
    overflow-x: scroll;
}

.scenario-step-collapse,
.scenario-scroll-bar .arguments {
    margin-left: 30px;
    width: auto;
}

/* media */
@media (max-width: 1200px) {
    .x_title h2 {
        width: 70%;
    }
}

@media (max-width: 640px) {
    .x_title h2 {
        width: 100%;
    }
}

/* override */
table.dataTable.dtr-inline.collapsed > tbody > tr > td:first-child:before,
table.dataTable.dtr-inline.collapsed > tbody > tr > th:first-child:before {
    background-color: #1ABB9C;
}

table.dataTable.dtr-inline.collapsed > tbody > tr.parent > td:first-child:before, table.dataTable.dtr-inline.collapsed > tbody > tr.parent > th:first-child:before {
    background-color: #E74C3C;
}

.created-by {
    padding: 50px 0;
    text-align: center;
}

        
    </style>
</head>
<body>

    <nav class="navbar">
        <div class="container-fluid">
            <p class="navbar-text">You can adjust this report name</p>
            <div class="navbar-header">
                <a class="navbar-brand" href="#" onclick="history.back(-1)">
                    <i class="fa fa-arrow-left"><span>Back</span></i>
                </a>
            </div>
            <p class="navbar-text">Feature:
                <small>Report with JSON rest response</small>
            </p>
        </div>
    </nav>

    <div class="main_conainer">

        <div class="page-title">
            <div class="tags">
                
            </div>
            <h1>Feature:
                <small>Report with JSON rest response</small>
            </h1>
            <p>Report with JSON rest response</p>
        </div>

        <div class="clearfix"></div>

        <div class="row">
            <div class="col-md-8 col-xs-12">
                <div class="x_panel fixed_height_320">
                    <div class="x_title">
    <h2>Scenarios</h2>
    <ul class="nav navbar-right panel_toolbox">
        <li>
            <a class="collapse-link">
                <i class="fa fa-chevron-up"></i>
            </a>
        </li>
    </ul>
    <div class="clearfix"></div>
</div>
<div class="x_content">
    <table class="chart">
        <tr>
            <th>
                <p>Chart</p>
            </th>
            <th>
                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
                    <p class="">Status</p>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
                    <p class="">Progress</p>
                </div>
            </th>
        </tr>
        <tr>
            <td class="chart">
                <canvas id="scenario-chart"></canvas>
                <div class="total">2</div>
            </td>
            <td>
                <table class="tile_info">
                    <tr>
                        <td>
                            <p data-toggle="tooltip" data-placement="left" title="Scenario passed">
                                <i class="fa fa-check-circle passed-color"></i>
                                Passed
                            </p>
                        </td>
                        <td class="percentage">100.00 %</td>
                    </tr>
                    <tr>
                        <td>
                            <p data-toggle="tooltip" data-placement="left" title="Scenario failed">
                                <i class="fa fa-exclamation-circle failed-color"></i>
                                Failed
                            </p>
                        </td>
                        <td class="percentage">0.00 %</td>
                    
                    
                    </tr>
                    
                    
                </table>
            </td>
        </tr>
        
            <tr>
                <th> Total duration:</th>
                <tr><td>02:42:52.525</td></tr>
            </tr>
        
    </table>
</div>

                </div>
            </div>
            <div class="col-md-4 col-xs-12">
                <div class="x_panel fixed_height_320">
                    <div class="x_title">
    <h2>Metadata</h2>
    <ul class="nav navbar-right panel_toolbox">
        <li>
            <a class="collapse-link">
                <i class="fa fa-chevron-up"></i>
            </a>
        </li>
    </ul>
    <div class="clearfix"></div>
</div>
<div class="x_content">
    <div class="dashboard-widget-content">
        <ul class="quick-list">
            <li>
                <span class="meta-data-title">
                    <i class="fa fa-desktop fa-lg"></i>
                    <i class="fa fa-mobile fa-lg"></i>
                </span>
                <span class="meta-data-data">
                    
                    
                    
                    
                    <i class="fa fa-question-circle not-defined-color fa-lg">
                        <span>question-circle not-defined-color</span>
                    </i>
                </span>
            </li>
            <li>
                <span class="meta-data-title">Device</span>
                <span class="meta-data-data"></span>
            </li>
            <li>
                <span class="meta-data-title">OS</span>
                <span class="meta-data-data">
                    
                    
                    
                    
                    <i class="fa fa-question-circle not-defined-color fa-lg">
                        <span>question-circle not-defined-color</span>
                    </i>
                    
                </span>
            </li>
            
            
            <li>
                <span class="meta-data-title">Browser</span>
                <span class="meta-data-data">
                    
                    
                    
                    
                    <i class="fa fa-question-circle not-defined-color fa-lg">
                        <span></span>
                    </i>
                    
                </span>
            </li>
            
        </ul>
    </div>
</div>

                </div>
            </div>
        </div>

        <div class="row">
            
  <div class="col-md-12 col-sm-12 col-xs-12">
    <div class="x_panel" style="height: auto;">
      <div class="x_title">
        <div class="tags">
          
        </div>
        <h2>Scenario: <small></small></h2>

            <ul class="nav navbar-right panel_toolbox">
                <li>
                    <a class="collapse-link">
                        <i class="fa fa-chevron-down"></i>
                    </a>
          </li>
          
              
                  
                      
                          
                            <li>
                              <span class="step passed-background" data-toggle="tooltip" title="Scenario passed">
                        1
                    </span>
                            </li>
                            
                              
                
                    <li>
                        <span style="font-size:1.2em"> Duration:</span>
                        <span style=padding-right:5em>00:26:42.504</span>
                    </li>
                
            </ul>
            <div class="clearfix"></div>
        </div>

      <div class="x_content" style="display: none;">

        <div class="scenario-step-container">
          
        </div>

        

          
            <div class="scenario-step-container">
              
                
                  <div class="label" title="Success">
                    <i class="fa fa-check-circle fa-2x passed-color" data-toggle="tooltip" data-placement="top" title="Step passed"></i>
                  </div>
                  
                              

                <div class="text">
                    <span class="keyword highlight">*</span>
                    
                        url "https://swapi.co/api"
                        
                            <button type="button" class="btn btn-success btn-sm" data-toggle="collapse" data-target="#804987d0-a87d-4e66-badd-73dff45d81df-undefined-url--https---swapi-co-api-">REST Query</button>
                            <div id="804987d0-a87d-4e66-badd-73dff45d81df-undefined-url--https---swapi-co-api-" class="collapse">
                                <div class="panel panel-default">
                                    <div class="panel-body">
                                        <pre>17:30:35.244 karate.env system property was: demo</pre>
                                    </div>
                                </div>
                            </div>
                        
                    
                    
                        
                            <span class="duration">00:26:42.504</span>
                        
                    
                </div>

                                
                                  

                                      

                                          

                                             

                                                  

                                                      
                                                                  
            </div>

            
              

                  

                  

                     

                      


                          
                                  

                                    

                                                
                                                  
      </div>
    </div>
  </div>
  
  <div class="col-md-12 col-sm-12 col-xs-12">
    <div class="x_panel" style="height: auto;">
      <div class="x_title">
        <div class="tags">
          
            
              
                <i class="fa fa-tag fa-lg"></i>
                
                  <span class="tag">@dojo</span>
                  
                    
                      
        </div>
        <h2>Scenario: <small>Create an API test that returns all the planets in the SW. Validate that ALL returns are as expected.</small></h2>

            <ul class="nav navbar-right panel_toolbox">
                <li>
                    <a class="collapse-link">
                        <i class="fa fa-chevron-down"></i>
                    </a>
          </li>
          
              
                  
                      
                          
                            <li>
                              <span class="step passed-background" data-toggle="tooltip" title="Scenario passed">
                        5
                    </span>
                            </li>
                            
                              
                
                    <li>
                        <span style="font-size:1.2em"> Duration:</span>
                        <span style=padding-right:5em>02:16:10.021</span>
                    </li>
                
            </ul>
            <div class="clearfix"></div>
        </div>

      <div class="x_content" style="display: none;">

        <div class="scenario-step-container">
          
        </div>

        

          
            <div class="scenario-step-container">
              
                
                  <div class="label" title="Success">
                    <i class="fa fa-check-circle fa-2x passed-color" data-toggle="tooltip" data-placement="top" title="Step passed"></i>
                  </div>
                  
                              

                <div class="text">
                    <span class="keyword highlight">Given</span>
                    
                        path 'planets'
                        
                    
                    
                        
                            <span class="duration">01:09:15.735</span>
                        
                    
                </div>

                                
                                  

                                      

                                          

                                             

                                                  

                                                      
                                                                  
            </div>

            
              

                  

                  

                     

                      


                          
                                  

                                    

                                                
                                                  

          
            <div class="scenario-step-container">
              
                
                  <div class="label" title="Success">
                    <i class="fa fa-check-circle fa-2x passed-color" data-toggle="tooltip" data-placement="top" title="Step passed"></i>
                  </div>
                  
                              

                <div class="text">
                    <span class="keyword highlight">When</span>
                    
                        method get
                        
                            <button type="button" class="btn btn-success btn-sm" data-toggle="collapse" data-target="#aacfbf5a-f16f-4c95-8a68-33dc76ce0f93-create_api_validate_all_planet_and_response-method-get">REST Query</button>
                            <div id="aacfbf5a-f16f-4c95-8a68-33dc76ce0f93-create_api_validate_all_planet_and_response-method-get" class="collapse">
                                <div class="panel panel-default">
                                    <div class="panel-body">
                                        <pre>17:30:35.402 request:<br />1  GET https://swapi.co/api/planets<br />1  Accept-Encoding: gzip,deflate<br />1  Connection: Keep-Alive<br />1  Host: swapi.co<br />1  User-Agent: Apache-HttpClient/4.5.5 (Java/1.8.0_242)<br /><br />17:30:38.408 , time in milliseconds: 3002.61<br />1 < 301<br />1 < CF-Cache-Status: DYNAMIC<br />1 < CF-RAY: 560eda61f8296b6b-LHR<br />1 < Connection: keep-alive<br />1 < Content-Type: text/html; charset=utf-8<br />1 < Date: Thu, 06 Feb 2020 17:30:38 GMT<br />1 < Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"<br />1 < Location: https://swapi.co/api/planets/<br />1 < Server: cloudflare<br />1 < Set-Cookie: __cfduid=da2652607b9b30b4e232d4a0a253db7111581010237; expires=Sat, 07-Mar-20 17:30:37 GMT; path=/; domain=.swapi.co; HttpOnly; SameSite=Lax; Secure<br />1 < Transfer-Encoding: chunked<br />1 < Via: 1.1 vegur<br />1 < X-Frame-Options: SAMEORIGIN<br /><br /><br />17:30:38.411 request:<br />2  GET https://swapi.co/api/planets<br />2  Accept-Encoding: gzip,deflate<br />2  Connection: Keep-Alive<br />2  Cookie: __cfduid=da2652607b9b30b4e232d4a0a253db7111581010237<br />2  Host: swapi.co<br />2  User-Agent: Apache-HttpClient/4.5.5 (Java/1.8.0_242)<br /><br />17:30:39.317 , time in milliseconds: 903.69<br />2 < 200<br />2 < Allow: GET, HEAD, OPTIONS<br />2 < CF-Cache-Status: DYNAMIC<br />2 < CF-RAY: 560eda66beab6b6b-LHR<br />2 < Connection: keep-alive<br />2 < Content-Type: application/json<br />2 < Date: Thu, 06 Feb 2020 17:30:39 GMT<br />2 < Etag: W/"394d177de8df8accc41f9427b749ef4a"<br />2 < Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"<br />2 < Server: cloudflare<br />2 < Transfer-Encoding: chunked<br />2 < Vary: Accept, Cookie<br />2 < Via: 1.1 vegur<br />2 < X-Frame-Options: SAMEORIGIN<br />{"count":61,"next":"https://swapi.co/api/planets/?page=2","previous":null,"results":[{"name":"Alderaan","rotation_period":"24","orbital_period":"364","diameter":"12500","climate":"temperate","gravity":"1 standard","terrain":"grasslands, mountains","surface_water":"40","population":"2000000000","residents":["https://swapi.co/api/people/5/","https://swapi.co/api/people/68/","https://swapi.co/api/people/81/"],"films":["https://swapi.co/api/films/6/","https://swapi.co/api/films/1/"],"created":"2014-12-10T11:35:48.479000Z","edited":"2014-12-20T20:58:18.420000Z","url":"https://swapi.co/api/planets/2/"},{"name":"Yavin IV","rotation_period":"24","orbital_period":"4818","diameter":"10200","climate":"temperate, tropical","gravity":"1 standard","terrain":"jungle, rainforests","surface_water":"8","population":"1000","residents":[],"films":["https://swapi.co/api/films/1/"],"created":"2014-12-10T11:37:19.144000Z","edited":"2014-12-20T20:58:18.421000Z","url":"https://swapi.co/api/planets/3/"},{"name":"Hoth","rotation_period":"23","orbital_period":"549","diameter":"7200","climate":"frozen","gravity":"1.1 standard","terrain":"tundra, ice caves, mountain ranges","surface_water":"100","population":"unknown","residents":[],"films":["https://swapi.co/api/films/2/"],"created":"2014-12-10T11:39:13.934000Z","edited":"2014-12-20T20:58:18.423000Z","url":"https://swapi.co/api/planets/4/"},{"name":"Dagobah","rotation_period":"23","orbital_period":"341","diameter":"8900","climate":"murky","gravity":"N/A","terrain":"swamp, jungles","surface_water":"8","population":"unknown","residents":[],"films":["https://swapi.co/api/films/2/","https://swapi.co/api/films/6/","https://swapi.co/api/films/3/"],"created":"2014-12-10T11:42:22.590000Z","edited":"2014-12-20T20:58:18.425000Z","url":"https://swapi.co/api/planets/5/"},{"name":"Bespin","rotation_period":"12","orbital_period":"5110","diameter":"118000","climate":"temperate","gravity":"1.5 (surface), 1 standard (Cloud City)","terrain":"gas giant","surface_water":"0","population":"6000000","residents":["https://swapi.co/api/people/26/"],"films":["https://swapi.co/api/films/2/"],"created":"2014-12-10T11:43:55.240000Z","edited":"2014-12-20T20:58:18.427000Z","url":"https://swapi.co/api/planets/6/"},{"name":"Endor","rotation_period":"18","orbital_period":"402","diameter":"4900","climate":"temperate","gravity":"0.85 standard","terrain":"forests, mountains, lakes","surface_water":"8","population":"30000000","residents":["https://swapi.co/api/people/30/"],"films":["https://swapi.co/api/films/3/"],"created":"2014-12-10T11:50:29.349000Z","edited":"2014-12-20T20:58:18.429000Z","url":"https://swapi.co/api/planets/7/"},{"name":"Naboo","rotation_period":"26","orbital_period":"312","diameter":"12120","climate":"temperate","gravity":"1 standard","terrain":"grassy hills, swamps, forests, mountains","surface_water":"12","population":"4500000000","residents":["https://swapi.co/api/people/3/","https://swapi.co/api/people/21/","https://swapi.co/api/people/36/","https://swapi.co/api/people/37/","https://swapi.co/api/people/38/","https://swapi.co/api/people/39/","https://swapi.co/api/people/42/","https://swapi.co/api/people/60/","https://swapi.co/api/people/61/","https://swapi.co/api/people/66/","https://swapi.co/api/people/35/"],"films":["https://swapi.co/api/films/5/","https://swapi.co/api/films/4/","https://swapi.co/api/films/6/","https://swapi.co/api/films/3/"],"created":"2014-12-10T11:52:31.066000Z","edited":"2014-12-20T20:58:18.430000Z","url":"https://swapi.co/api/planets/8/"},{"name":"Coruscant","rotation_period":"24","orbital_period":"368","diameter":"12240","climate":"temperate","gravity":"1 standard","terrain":"cityscape, mountains","surface_water":"unknown","population":"1000000000000","residents":["https://swapi.co/api/people/34/","https://swapi.co/api/people/55/","https://swapi.co/api/people/74/"],"films":["https://swapi.co/api/films/5/","https://swapi.co/api/films/4/","https://swapi.co/api/films/6/","https://swapi.co/api/films/3/"],"created":"2014-12-10T11:54:13.921000Z","edited":"2014-12-20T20:58:18.432000Z","url":"https://swapi.co/api/planets/9/"},{"name":"Kamino","rotation_period":"27","orbital_period":"463","diameter":"19720","climate":"temperate","gravity":"1 standard","terrain":"ocean","surface_water":"100","population":"1000000000","residents":["https://swapi.co/api/people/22/","https://swapi.co/api/people/72/","https://swapi.co/api/people/73/"],"films":["https://swapi.co/api/films/5/"],"created":"2014-12-10T12:45:06.577000Z","edited":"2014-12-20T20:58:18.434000Z","url":"https://swapi.co/api/planets/10/"},{"name":"Geonosis","rotation_period":"30","orbital_period":"256","diameter":"11370","climate":"temperate, arid","gravity":"0.9 standard","terrain":"rock, desert, mountain, barren","surface_water":"5","population":"100000000000","residents":["https://swapi.co/api/people/63/"],"films":["https://swapi.co/api/films/5/"],"created":"2014-12-10T12:47:22.350000Z","edited":"2014-12-20T20:58:18.437000Z","url":"https://swapi.co/api/planets/11/"}]}</pre>
                                    </div>
                                </div>
                            </div>
                        
                    
                    
                        
                            <span class="duration">23:55:35.948</span>
                        
                    
                </div>

                                
                                  

                                      

                                          

                                             

                                                  

                                                      
                                                                  
            </div>

            
              

                  

                  

                     

                      


                          
                                  

                                    

                                                
                                                  

          
            <div class="scenario-step-container">
              
                
                  <div class="label" title="Success">
                    <i class="fa fa-check-circle fa-2x passed-color" data-toggle="tooltip" data-placement="top" title="Step passed"></i>
                  </div>
                  
                              

                <div class="text">
                    <span class="keyword highlight">Then</span>
                    
                        status 200
                        
                            <button type="button" class="btn btn-success btn-sm" data-toggle="collapse" data-target="#3b0e59b5-1e63-4eae-accc-5178002c2acc-create_api_validate_all_planet_and_response-status-200">REST Query</button>
                            <div id="3b0e59b5-1e63-4eae-accc-5178002c2acc-create_api_validate_all_planet_and_response-status-200" class="collapse">
                                <div class="panel panel-default">
                                    <div class="panel-body">
                                        <pre></pre>
                                    </div>
                                </div>
                            </div>
                        
                    
                    
                        
                            <span class="duration">00:00:09.140</span>
                        
                    
                </div>

                                
                                  

                                      

                                          

                                             

                                                  

                                                      
                                                                  
            </div>

            
              

                  

                  

                     

                      


                          
                                  

                                    

                                                
                                                  

          
            <div class="scenario-step-container">
              
                
                  <div class="label" title="Success">
                    <i class="fa fa-check-circle fa-2x passed-color" data-toggle="tooltip" data-placement="top" title="Step passed"></i>
                  </div>
                  
                              

                <div class="text">
                    <span class="keyword highlight">*</span>
                    
                        def json = read('planetas.json')
                        
                    
                    
                        
                            <span class="duration">01:02:52.894</span>
                        
                    
                </div>

                                
                                  

                                      

                                          

                                             

                                                  

                                                      
                                                                  
            </div>

            
              

                  

                  

                     

                      


                          
                                  

                                    

                                                
                                                  

          
            <div class="scenario-step-container">
              
                
                  <div class="label" title="Success">
                    <i class="fa fa-check-circle fa-2x passed-color" data-toggle="tooltip" data-placement="top" title="Step passed"></i>
                  </div>
                  
                              

                <div class="text">
                    <span class="keyword highlight">And</span>
                    
                        match json == response
                        
                    
                    
                        
                            <span class="duration">00:08:16.304</span>
                        
                    
                </div>

                                
                                  

                                      

                                          

                                             

                                                  

                                                      
                                                                  
            </div>

            
              

                  

                  

                     

                      


                          
                                  

                                    

                                                
                                                  
      </div>
    </div>
  </div>
  

        </div>
    </div>

    
        <div class="created-by">
            <p>Created by wswebcreation. Find me on:</p>
            <a href="http://www.wswebcreation.nl/" target="_blank"><i class="fa fa-rss-square fa-2x"></i></a>
            <a href="https://github.com/wswebcreation/" target="_blank"><i class="fa fa-github-square fa-2x"></i></a>
            <a href="http://nl.linkedin.com/in/wimselles" target="_blank"><i class="fa fa-linkedin-square fa-2x"></i></a>
            <a href="http://stackoverflow.com/users/5911978/wswebcreation" target="_blank"><i class="fa fa-stack-overflow fa-2x"></i></a>
        </div>
    

    
        <script src="assets/js/jquery-3.2.1.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/Chart.min.js"></script>
    

    <!-- Custom -->
    <script>
        $(document).ready(function () {

            var scenarioOptions = {
                legend: false,
                responsive: false
            };

            new Chart(document.getElementById("scenario-chart"), {
                type: 'doughnut',
                tooltipFillColor: "rgba(51, 51, 51, 0.55)",
                data: {
                    labels: [
                        "Passed",
                        "Failed",
                        "Pending",
                        "Skipped",
                        "Ambiguous",
                        "Not defined"
                    ],
                    datasets: [{
                        data: [
                            2,
                            0,
                            0,
                            0,
                            0,
                            0
                        ],
                        backgroundColor: [
                            "#26B99A",
                            "#E74C3C",
                            "#FFD119",
                            "#3498DB",
                            "#b73122",
                            "#F39C12"
                        ]
                    }]
                },
                options: scenarioOptions
            });

            $('.x_title').on('click', function () {
    var $BOX_PANEL = $(this).closest('.x_panel'),
        $ICON = $(this).find('.collapse-link i'),
        $BOX_CONTENT = $BOX_PANEL.find('.x_content');

    // fix for some div with hardcoded fix class
    if ($BOX_PANEL.attr('style')) {
        $BOX_CONTENT.slideToggle(200, function () {
            $BOX_PANEL.removeAttr('style');
        });
    } else {
        $BOX_CONTENT.slideToggle(200);
        $BOX_PANEL.css('height', 'auto');
    }

    $ICON.toggleClass('fa-chevron-up fa-chevron-down');
});

$('body').tooltip({
    selector: '[data-toggle="tooltip"]'
});
        });
    </script>
</body>
</html>
